<section class="oe_container">
    <div class="oe_row oe_spaced">
        
        <h3 class="oe_slogan">Improvement in Asset and Equipments</h3>
        <div class="oe_span6">
            <p>Equipment Improvement</p>
           <ul>
               <li> Add Link Equipment to Asset
               </li>
               <li>Add Manual Book (Pdf) using Pdf Viewer</li>
           </ul>
        </div>
        <div class="oe_span6">
            <p>Asset Improvement</p>
           <ul>
               <li> Add Asset Number
               </li>
               <li>Fix depretiation date to end of months</li>
           </ul>
        </div>
    </div>
</section>
        