<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit_plastic" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']//tree//field[@name='price_unit']" position="before">
                    <field name="price_kg"/>
                    <field name="price_cal"/>

                </xpath>
                <xpath expr="//field[@name='order_line']//form//field[@name='price_unit']" position="before">
                    <field name="price_kg"/>
                    <field name="price_cal"/>

                </xpath>
            </field>
        </record>


</odoo>
